@mixin banner-background-image($url, $color) {
  background-image: linear-gradient(
                      rgba(darken($color, 20%), 0.9) 2%,
                      rgba($color, 0.9) 18%,
                      rgba($color, 0.9)
                    ),
                    url($url);
}

.home-page {
  .banner {
    position: relative;
    height: 46rem;
    padding: 0 2rem;

    display: grid;
    place-content: center;

    box-shadow: 0 -2px 10px rgba($color-black, 0.3);

    &__background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      @include banner-background-image('/images/seated-group-photo-2.jpg', $color-brand-green-darker);
      background-size: cover;
      background-position: 50% 25%;
      background-attachment: fixed;
    }

    .container {
      display: grid;
    }

    &__intro-text {
      max-width: 100rem;
      font-size: max(1.8rem, 16px);
      line-height: 1.5;
      text-align: center;
      text-shadow: $text-shadow;
    }
  }

  .section.section--description {
    // @include section-color($color-violet-darkest);
    @include full-bleed;

    .paragraphs {
      line-height: 1.5;
  
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }

  .section--virtual-portfolio-reviews,
  .section--virtual-mock-interviews {
    // padding: 4rem 0;

    .event-boxes {
      display: flex;
      flex-wrap: wrap;
      // grid-template-columns: 1fr 1fr;
      justify-content: space-evenly;
      gap: 3rem;
    }
  }

  .section--virtual-portfolio-reviews {
    @include section-color($color-violet-dark);
    @include full-bleed;
  }
  .section--virtual-mock-interviews {
    @include section-color($color-violet-darkest);
    @include full-bleed;
  }

  .section.section--cta {
    .cta-text {
      font-size: 4rem;
      font-family: $font-bebas;
      text-align: center;

      span {
        // TODO: Improve way of handling nowrap
        white-space: nowrap;
      }
    }
  }
}
